body{
    margin: 0;
    margin-bottom: 16rem;
    background-color: #000;
    font-family: 'Roboto', sans-serif;
    
}

::-webkit-scrollbar{
    width: .5rem;
}

::-webkit-scrollbar-track{
    background-color: #00000000;
}
::-webkit-scrollbar-thumb{
    background-color: #202028;
}

main{
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 0rem;
    padding-bottom: 1rem;
    min-width: 24.44rem;
    max-width: 54rem;
    width: 100%;
    height: fit-content;
    background-color: #202028;
    text-shadow: 0px 5px 5px #00000040;
}

.header{
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    background-color: #a04060;
    box-shadow: 0px 5px 5px #00000040;
}

.logo{
    position: relative;
    display: block;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
}

.logo .title{
    font-size: 2rem;
    color: #fff;
}

.container{
    position: relative;
    display: block;
}



.section{
    position: relative;
    display: block;
    margin: 1rem;
    padding: 1rem;

    border-radius: .5rem;
    background-color: #36363f;
    box-shadow: 0px 5px 5px #00000040;
}

.section .sectionHeader{
    position: relative;
    display: block;
    height: 1rem;
    margin-top: 0rem; 
    color:#fff;
}

.section .divider{
    position: relative;
    display: block;
    margin-bottom: 1rem;
    height: .1rem;
    background: rgb(32,32,40);
    background: radial-gradient(circle, rgba(32,32,40,1) 0%, rgba(32,32,40,1) 50%, rgba(32,32,40,0.7470997679814385) 75%, rgba(32,32,40,0) 100%);
}

.profile {
    position: relative;
    display: block;
    padding: 1rem;
}

.profile img{
    position: relative;
    display: inline-block;
    margin-right: 1rem;
    width: 12rem;
    border-radius: .5rem;
    box-shadow: 0px 5px 5px #00000040;
}

.profile .info{
    position: relative;
    display: inline-block;
    color: #fff;
}

.profile .info .row{
    position: relative;
    display: block;
    line-height: 1.5rem;
}

.profile .info .name{
    font-size: 2rem;
}

.profile .info .link{
    color: #88f;
}

.profile .background{
    color: #fff;
}

.projects{
    position: relative;
    display: grid;
    grid-template-areas: auto;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto;
    grid-auto-flow: row;
    grid-column-end: auto;
    grid-gap: 1rem;
    height: fit-content;
}

.card{
    position: relative;
    display: block;
    margin: 0rem;
    min-width: 16rem;
    min-height: 9rem;
    max-width: 24.44rem;
    max-height: 13.75rem;
    width: 100%;
    height: 100%;
    
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0px 5px 5px #00000040;
}

.cardcontent{
    position: relative;
    display: block;
    max-width: 24.44rem;
    max-height: 13.75rem;
    width: 100%;
    height: 100%;
  
    text-decoration: none;
    //background-color: #fff;
    color: #000;
    transition: .3s ease-out;
}


.card .thumbnail{
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}


.card .text{
    position: relative;
    display: block;
    top: -4rem;
    height: 25%;
    transition: inherit;
}

.card:hover .text{
    top: -100%;
    height: 100%;
}

.card .title{
    position: relative;
    display: block;
    margin: 0;
    height: 4rem;
    font-size: 1.5em;
    text-indent: .5rem;
    line-height: 4rem;
    background-color: #00000080;
    color: #ffffffcc;
    transition: inherit;
}

.card:hover .title{
    background-color: #000000c0;
    color: #fff;
}

.card .description{
    position: relative;
    display: block;
    margin: 0;
    padding: .5rem;
    height: 100%;
    font-size: 1rem;
   
    background-color: #00000080;
    color: #00000000;
    transition: inherit;
}

.card:hover .description{
    height: 100%;
    color: #ffffffc0;
}